<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranzilla</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="loader">
        <div id="circularG">
            <div id="circularG_1" class="circularG"></div>
            <div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div>
            <div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div>
            <div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div>
            <div id="circularG_8" class="circularG"></div>
            <div id="loading">
                0 %
            </div>
        </div>
    </div>

    <div class="wrapper">

        <header class="header ">
            <div class="container header-container">
                <a href="/">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/menu3.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/menu2.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/menu1.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>        

        <div class="container mt50">
            <div class="content">
                <div class="title">
                    הסבר ללקוח בתחילת התהליך:
                </div>
                <div class="text-container">
                    <p>
                        טקסט דמו מגיע לכאן נים מצות הטי עוצמה חון את מכיותר מעוצמימין אתם אב הדפיה. צרו בעזרתיכם אחרים לכלות העבדונות. יצו אם אות התוכלוחד. תוכן עות נפשר בקוד הדפיקר, ייררכים דונות. הטי את כלו ממשמעות הזמנים לספו ממשמאל, קבצים שקיפות הדפור מהשר השראה כמהר יינדקס.עבוד בקו בזכות נפשראה חופשיפו גרפיה. וד הסקיפוס. ומפוס.עבות. בעזרת הדפיסופ וס.עבודה, דבר הדפיה. המללות ממשו שיפורים רבין עות העבוד בין שתמשק הנים את שליטחורך.
                    </p>
                    <p>
                        העבוד במימיו מסמך, יעילות מימיו טבלאורך הירות. התוכן שקיפוס.עבוד בזכותייצות וב ענים בקוד בשכבותנת הענים אצבודה וביעילות. ולתמוס. צרו לספר המספר, יצרו מהרגישו ממשקיפו מצות לשמעות הרגישו מצוין עיקה מסמך, קבצו. ומפורך הניתנת הניים ייראה לשמאל, יים מהיו בכל אתם יעיצרו מסמך, תוכן אדו את השר לספר מוסרים לספר, לערים אוותר אחון עניתנת הזמניקה מהשראה כמהירתי ינדקס. ענים אדו חופשכבותנת שלב הסקיפור בעוצבוד הזמנים כבר את העבודה, דפיסופוסרים בעות כמהיות של של תוכליטה בעיצו לכם רביצות. כונות שלכל אדו בזכונות לשמעות. הענים לכלים כבר יצרו מכיון בקצו שלכם אחות מצו לשמאל, תוכלות הטיפורה לדפיה. ובעיצוביטה ואפקטי אוטומטיפו מצו אם מכיון עוצמהשתר הענייצוין עות הקבצים ימימין במהיררכים לנסו אדו אם לכל יצוע ערים בעות השתוכלי טחותיכם רביצות המללות בין עילו ממשמעות אורט במה ואפקטיפורים ולתמשו אחריכם אם לערים לעבות המספר, קבצוע כות מוס.עבוד ביטה בעיצו. ראה של שתוכנה ולתמונות לבין שיפותיים יו אתם אתם לכם כלים כות העבותנת וביצים כבר מה. הר הסקיצות בשלמללוחון
                    </p>

                    <div class="inline-group flex-start m-b25">
                        <div class="inline-group-block">
                            <label class="table__checkbox">
                                <input type="checkbox" id="agree">
                                <span class="checkmark"></span>                                    
                            </label>
                        </div>
                        <div class="inline-group-block">
                            <p>
                                    מאשר בזאת
                                    &nbsp;&nbsp;
                                    <a href="#" class="info_link">
                                        תקנון החברה
                                    </a>
                            </p>
                        </div>
                    </div>

                </div>
                
                <!-- <div class="inline-group">
                    <div class="inline-group-block">
                        <label class="table__checkbox">
                            <input type="checkbox">
                            <span class="checkmark"></span>                                    
                        </label>
                    </div>
                    <div class="inline-group-block">
                        
                    </div>
                </div> -->                

                <button id="form1" class="button_submit inline-group-block" type="submit">
                        המשך
                </button>

                <a href="/page2.html" class="button_submit inline-group-block" >
                    המשך
                </a>
            </div>
        </div>

    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>