<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranzilla</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="loader">
        <div id="circularG">
            <div id="circularG_1" class="circularG"></div>
            <div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div>
            <div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div>
            <div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div>
            <div id="circularG_8" class="circularG"></div>
            <div id="loading">
                0 %
            </div>
        </div>
    </div>

    <div class="wrapper">

        <header class="header ">
            <div class="container header-container">
                <a href="/">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/menu3.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/menu2.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/menu1.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>        

        <div class="container">            
            <div class="h1">
                    מילוי פרטים וקבלת מסמכים ללקוח ולנציג
            </div>
            <div class="content">
                <div class="title">
                        מלא פרטים ראשוניים:
                </div>
                <div class="form">
                    <form >
                        <div class="group flex-container">
                            <div class="input-container">
                                <label for="name">
                                        שם פרטי
                                </label>
                                <input type="text" name="name" id="name" class="form-control">
                            </div>
                            <div class="input-container">
                                <label for="lastname">
                                        שם משפחה
                                </label>
                                <input type="text" name="lastname" class="form-control">
                            </div>
                            <div class="input-container">
                                <label for="email">
                                        דוא”ל
                                </label>
                                <input type="text" name="email" class="form-control">
                            </div>
                            <div class="select-container">
                                <div class="select-placeholder">
                                        טלפון
                                </div>
                                <select name="" placeholder="some select" class="form-control select-control js-select-custom">
                                    <option value=""></option>
                                    <option value="1">1</option>
                                </select>
                            </div>
                        </div>                        
                        <button id="form1" class="button_submit" type="submit">
                                המשך
                        </button>
                    </form>
                </div>
            </div>
        </div>

    </div>

    <script src="js/main.js"></script>
</body>
</html>