<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranzilla</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="loader">
        <div id="circularG">
            <div id="circularG_1" class="circularG"></div>
            <div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div>
            <div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div>
            <div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div>
            <div id="circularG_8" class="circularG"></div>
            <div id="loading">
                0 %
            </div>
        </div>
    </div>

    <div class="wrapper">

        <header class="header ">
            <div class="container header-container">
                <a href="/">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/menu3.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/menu2.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/menu1.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>      

        <div class="container">
            <div class="h1">
                    מילוי פרטים וקבלת מסמכים ללקוח ולנציג
            </div>
            <div class="content">
                <div class="navigation">
                    <div class="step step10"><a href="/step10.html"> 10 </a></div>
                    <div class="step step9"><a href="/step9.html"> 9 </a></div>
                    <div class="step step8"><a href="/step8.html"> 8 </a></div>
                    <div class="step step7"><a href="/step7.html"> 7 </a></div>
                    <div class="step step6"><a href="/step6.html"> 6 </a></div>
                    <div class="step step5"><a href="/step5.html"> 5 </a></div>
                    <div class="step step4"><a href="/step4.html"> 4 </a></div>
                    <div class="step step3"><a href="/step3.html"> 3 </a></div>
                    <div class="step step2"><a href="/step2.html"> 2 </a></div>
                    <div class="step step1"><a href="/step1.html"> 1 </a></div>
                </div>
                <div class="title">                        
                        יש לצלם את עצמך עם תעודת זהות פתוחה
                        <br>
                        ולהמתין לאישור המערכת:
                </div>

                <div class="capture_wrapper">
                    <div class="capture">
                        <div class="capture__container">
                            <a href="#take_photo">
                                <img src="img/camera.png" alt="">
                            </a>
                            <button class="capture__activate desktop">
                                    הפעלת מצלמה
                            </button>  
                        </div>
                    </div>
                    <button class="capture__activate mobile">
                            הפעלת מצלמה
                    </button>  
                    <div class="info_text block">
                        <span>
                            <img src="img/info.png" title="הנחיה לאופן ביצוע הצילום" alt="הנחיה לאופן ביצוע הצילום">
                        </span>&nbsp;
                        <a href="#info">
                                הנחיה לאופן ביצוע הצילום
                        </a>
                    </div>
                    <div class="info_text">
                        <span>
                            <img src="img/info.png" title="הנחיה לאופן ביצוע הצילום" alt="הנחיה לאופן ביצוע הצילום">
                        </span>&nbsp;
                        <a href="#info">
                                העלאת צילום דף חשבון שמופיעים
                                <br>בו פרטי החשבון ובעליו
                        </a>
                    </div>                                
                    <div class="info_text">
                        <span>
                            <img src="img/info.png" title="הנחיה לאופן ביצוע הצילום" alt="הנחיה לאופן ביצוע הצילום">
                        </span>&nbsp;
                        <a href="#info">
                                צילום דף חשבון שמופיעים בו פרטי
                                <br>
                                החשבון ובעליו
                        </a>
                    </div>
                    <div class="info_text gray">
                        <span>
                            <img src="img/info_gray.png" >
                        </span>&nbsp;
                        <a href="#info">
                                נא להעלות צילום של צ'ק מבוטל
                        </a>
                    </div>
                    <div class="info_text orange">
                        <span>
                            <img src="img/info_orange.png" >
                        </span>&nbsp;
                        <a href="#info">
                                צילום צ'ק מבוטל ע"י מצלמה
                        </a>
                    </div>

                    <div class="error_message">
                            * הודעת שגיאה
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var activeStep = 1;
            setActiveStep(activeStep);                     
        })
    </script>
</body>
</html>