<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tranzilla</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/datepicker.min.css">
</head>
<body>
    <div class="loader">
        <div id="circularG">
            <div id="circularG_1" class="circularG"></div>
            <div id="circularG_2" class="circularG"></div>
            <div id="circularG_3" class="circularG"></div>
            <div id="circularG_4" class="circularG"></div>
            <div id="circularG_5" class="circularG"></div>
            <div id="circularG_6" class="circularG"></div>
            <div id="circularG_7" class="circularG"></div>
            <div id="circularG_8" class="circularG"></div>
            <div id="loading">
                0 %
            </div>
        </div>
    </div>

    <div class="overlay">        
        <div class="modal for_adults">
            <span class="close-modal"></span>
            <div class="message">
                    המערכת זיהתה שהנך מתחת לגיל 18.
                    לצערנו, קטנים אינם מורשים להגיש בקשה.
                    במידה והזנת תאריך לידה שגוי - יש לתקנו,
                    אחרת - יש להפסיק את תהליך הרישום.
            </div>
            <div class="inline-group">
                    <button class="button_submit inline-group-block">
                            כן
                    </button>
                    <button class="button_cancel inline-group-block">
                            ביטול
                    </button>
                </div>
        </div>
    </div>
    <div class="wrapper">

        <header class="header ">
            <div class="container header-container">
                <a href="/">
                    <img src="img/logo.png" class="logo" alt="logo">
                </a>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/menu3.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/menu2.png" alt="">
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/menu1.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>      

        <div class="container">
            <div class="h1">
                    מילוי פרטים וקבלת מסמכים ללקוח ולנציג
            </div>
            <div class="content">
                <div class="navigation">
                    <div class="step step10"><a href="/step10.html"> 10 </a></div>
                    <div class="step step9"><a href="/step9.html"> 9 </a></div>
                    <div class="step step8"><a href="/step8.html"> 8 </a></div>
                    <div class="step step7"><a href="/step7.html"> 7 </a></div>
                    <div class="step step6"><a href="/step6.html"> 6 </a></div>
                    <div class="step step5"><a href="/step5.html"> 5 </a></div>
                    <div class="step step4"><a href="/step4.html"> 4 </a></div>
                    <div class="step step3"><a href="/step3.html"> 3 </a></div>
                    <div class="step step2"><a href="/step2.html"> 2 </a></div>
                    <div class="step step1"><a href="/step1.html"> 1 </a></div>
                </div>
                <div class="title">
                        פרטים אישיים
                </div>

                <div class="form form_valid">
                    <form method="POST">
                        <div class="group flex-container">
                            <div class="input_block ">
                                <input type="text" class="required" name="name" id="name">
                                <label for="name">
                                    <span>שם פרטי</span>
                                </label>
                            </div>    
                            <div class="input_block ">
                                <input type="text" class="required" name="surname" id="surname">
                                <label for="surname">
                                    <span>שם משפחה</span>
                                </label>
                            </div>
                            <div class="input_block ">
                                <input type="text" class="required" name="id" id="id">
                                <label for="id">
                                    <span>מס' זהות</span>
                                </label>
                            </div>
                            <div class="input_block ">
                                <input type="text" autocomplete="off" class="required calendar" name="birthday" id="birthday">
                                <label for="birthday">
                                    <span>תאריך לידה</span>
                                </label>
                            </div>                            
                        </div>
                        <div class="group">
                            <div class="radio_box">
                                
                                <label class="radio-container" for="man">זכר
                                    <input type="radio" name="gender" value="man" id="man" checked> 
                                    <span class="checkmark"></span>                                        
                                </label>
                                <label class="radio-container" for="woman">נקבה
                                    <input type="radio" name="gender" value="woman" id="woman">
                                    <span class="checkmark"></span>
                                </label>
                            </div>                           
                        </div>
                        <div class="text group">
                            <span class="outside">
                                <img src="img/q.png" alt="כתובת מגורים" class="question">                
                            </span>&nbsp;
                            <span>
                                    כתובת מגורים
                            </span>
                        </div>
                        <div class="group flex-container m-b25">
                            <input type="text" name="address" placeholder="רחוב, מספר, עיר" class="required form-control">
                            <div class="select-container">
                                <div class="select-placeholder">
                                        ישראל
                                </div>
                                <select name="city" class="required form-control select-control js-select-custom">
                                    
                                    <option value="Moscow">Moscow</option>
                                    <option value="Piter">Piter</option>
                                </select>
                            </div>
                            <div class="select-container">
                                <div class="select-placeholder">
                                        מהי מדינת התושבות שלך?
                                </div>
                                <select name="country" class="required form-control select-control js-select-custom">
                                    <option value=""></option>
                                    <option value="Canada">Canada</option>
                                    <option value="Korea">Korea</option>
                                </select>
                            </div>

                            <div class="select-container">
                                <div class="select-placeholder">
                                        מהי זיקתך לישראל ?
                                </div>
                                <select name="relationIsrael" class="required form-control select-control js-select-custom">
                                    <option value=""></option>
                                    <option value="Canada">Somehow</option>                                    
                                </select>
                            </div>

                            


                        </div>
                        <div class="text group m-b25">
                            <span class="outside">
                                <img src="img/q.png" alt="כתובת מגורים" class="question" >
                                <div class="popup-title">
                                    <div class="popup-block-text">
                                            הודעת טקסט בסגנון HELP הידוע שלנו
                                            יכול להיות 2-3 שורות טקסט הסבר
                                    </div>
                                </div>
                            </span>&nbsp;
                            <span>
                                    האם הינך אישיות ציבורית בכירה בארץ או בחו”ל ?
                            </span>
                        </div>
                        <div class="group m-b25 checkbox-container">
                            <span class="plain_text">כן</span>
                            <label class="switch">
                                <input type="checkbox" name="senior" >
                                <span class="slider round">
                                    <span class="symbol symbol-yes">	&#10004;</span>
                                    <span class="symbol symbol-no">&#10006;</span>
                                </span>
                            </label>                       
                            <span class="plain_text">לא</span>
                        </div>
                        <div class="group group-textarea m-b25">
                            <span class="js-remove-text"></span>
                            <textarea name="comment" id="comment" class="form-control" placeholder="פירוט, הזן טקסט"></textarea>
                        </div>

                        <button type="submit" class="button_submit m-b step2">
                                המשך
                        </button>
                    </form>
                </div>                
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var activeStep = 2;
            setActiveStep(activeStep);
            
            
            
            $('.calendar').datepicker({ //air datepicker
                language: {                    
                    days: ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'],
                    daysShort: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
                    daysMin: ['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa'],
                    months: ['January','February','March','April','May','June', 'July','August','September','October','November','December'],
                    monthsShort: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    today: 'Today',
                    clear: 'Clear',
                    dateFormat: 'mm/dd/yyyy',
                    timeFormat: 'hh:ii aa',
                    firstDay: 0
                },
                onSelect: function(formattedDate, date) {
                    $('.calendar').removeClass('error');
                    alert($('.calendar').val())
                }
            })         
        })
    </script>
</body>
</html>